REACT_APP_GRAPHQL_URI=http://localhost:5000/graphql
REACT_APP_GRAPHQL_SOCKET_URL=ws://localhost:5000/subscriptions
REACT_APP_S3_BUCKET_URL=https://s3.eu-central-1.amazonaws.com/chatty-bucket
# LS - Local Storage
REACT_APP_LS_AUTH_TOKEN=authToken